MainPage.xaml

<Page x:Class="Calc.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Calc"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <!--Дробь 1-->
    <TextBox PlaceholderText="Top 1"
             Grid.Column="1"
             Text="1"
             x:Name="f1n"/>
    <Rectangle Grid.Row="1"
               Grid.Column="1"
               Fill="Red"
               Height="5"
               VerticalAlignment="Center"/>
    <TextBox PlaceholderText="Count 1"
             Grid.ColumnSpan="1"
             Grid.Row="1"
             Text="0"
             x:Name="f1c"/>
    <TextBox PlaceholderText="Bottom 1"
             Grid.Row="2"
             Grid.Column="1"
             Text="2"
             x:Name="f1d"/>
    
    <!--Знак-->
    <ComboBox Grid.Row="1"
              Grid.Column="2"
              HorizontalAlignment="Center"
              SelectedIndex="0"
              x:Name="Operator">
      <ComboBoxItem Content="+"/>
      <ComboBoxItem Content="-"/>
      <ComboBoxItem Content="*"/>
      <ComboBoxItem Content="/"/>
    </ComboBox>

    <!--Дробь 2-->
    <TextBox PlaceholderText="Top 2"
             Grid.Column="4"
             Text="1"
             x:Name="f2n"/>
    <Rectangle Grid.Row="1"
               Grid.Column="4"
               Fill="Red"
               Height="5"
               VerticalAlignment="Center" />
    <TextBox PlaceholderText="Count 2"
             Grid.Row="1"
             Grid.Column="3"
             Text="0"
             x:Name="f2c"/>
    <TextBox PlaceholderText="Bottom 2"
             Grid.Row="2"
             Grid.Column="4"
             Text="2"
             x:Name="f2d"/>

    <TextBlock  Text="="
                FontSize="27"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.RowSpan="3"/>

    <TextBox PlaceholderText="Top 2"
             Grid.Column="7"
             IsReadOnly="True"
             Text="1"
             x:Name="f3n"/>
    <Rectangle Grid.Row="1"
               Grid.Column="7"
               Fill="Red"
               Height="5"
               VerticalAlignment="Center" />
    <TextBox PlaceholderText="Count 2"
             Grid.Row="1"
             Grid.Column="6"
             IsReadOnly="True"
             Text="0"
             x:Name="f3c"/>
    <TextBox PlaceholderText="Bottom 2"
             Grid.Row="2"
             Grid.Column="7"
             IsReadOnly="True"
             Text="2"
             x:Name="f3d"/>
  </Grid>
</Page>
